.card
	position: relative
	padding: 40px 20px
	display: flex
	flex-direction: column
	gap: 100px
	align-items: center
	width: 400px
	height: 575px
	border-radius: 48px
	background: rgba(0,0,0,0.5)
	transition: 0.3s all
	&:hover
		transform: scale(1.05)
	@media ( max-width: 768px )
		padding: 30px 20px
		gap: 50px
		width: 330px
		height: 520px
	@media ( max-width: 425px )
		padding: 20px
		width: 240px
		height: 400px
		

.btn 
	display: flex
	justify-content: center
	align-items: center
	width: 130px
	height: 130px
	border: none
	border-radius: 100%
	background-color: rgb(255, 255, 255,0.8)
	transition: 0.5s all
	color: white
	cursor: pointer
	&:hover
		
		transform: scale(1.2) rotate(90deg)
		
h1 
	margin-top: 20px
	font-size: 25px
	color: aliceblue

.input
	padding: 5px 10px
	border: none
	border-radius: 16px
	height: 50px
	font-size: 30px
	background: rgba(0,0,0,0.5)
	color: aliceblue	
	&::placeholder
		color: aliceblue
	@media ( max-width: 768px )
		font-size: 26px

.error
	border: 2px solid #FE4E54E4
	box-shadow: 1px 1px 5px #FE4E54E4
	color: #FE4E54E4

.trash
	color: aliceblue
	transition: 0.3s all
	cursor: pointer
	&:hover
		transform: scale(1.2)